## API
- getItem(key)
- setItem(key, value)
- removeItem(key)
- length
- clear()
- key(index)
- itemSetObservable
- itemRemovedObservable
- getObject<T>(key)
- tryGetObject<T>(key)
- setObject(key, value)

```javascript
import { Component, OnInit } from '@angular/core';

import { CoolLocalStorage } from 'angular2-cool-storage';

@Component({
  selector: 'my-app'
})
export class AppComponent implements OnInit { 
    localStorage: CoolLocalStorage;
    
    constructor(localStorage: CoolLocalStorage) {
        this.localStorage = localStorage;   
    }
    
    ngOnInit() {
        this.localStorage.setItem('itemKey', 'itemValue');
        
        console.log(this.localStorage.getItem('itemKey'));
        
        this.localStorage.setObject('itemKey', {
            someObject: 3
        });
        
        console.log(this.localStorage.getObject('itemKey'));
    }
}

